# service-admin

./: Dockerfile  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml
src/main/java/org/sesac/service_admin/: ServiceAdminApplication.java
src/main/java/org/sesac/service_admin/config/: ControllerConfig.java  DomainConfig.java  JpaConfig.java  LocalDevConfig.java  OrderDataSourceConfig.java  ProductDataSourceConfig.java
src/main/java/org/sesac/service_admin/controller/: HomeController.java  HtmxErrorController.java  OrderController.java  ProductController.java
src/main/java/org/sesac/service_admin/domain/: Order.java  Product.java
src/main/java/org/sesac/service_admin/domain/order/: Order.java
src/main/java/org/sesac/service_admin/domain/product/: Product.java
src/main/java/org/sesac/service_admin/model/: OrderDTO.java  OrderState.java  PaginationModel.java  PaginationStep.java  ProductDTO.java
src/main/java/org/sesac/service_admin/repos/: OrderRepository.java  ProductRepository.java
src/main/java/org/sesac/service_admin/repos/order/: OrderRepository.java
src/main/java/org/sesac/service_admin/repos/product/: ProductRepository.java
src/main/java/org/sesac/service_admin/service/: OrderMapper.java  OrderService.java  ProductMapper.java  ProductService.java
src/main/java/org/sesac/service_admin/util/: NotFoundException.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/order/: add.html  edit.html  list.html
src/main/resources/templates/product/: add.html  edit.html  list.html
src/test/java/org/sesac/service_admin/: ServiceAdminApplicationTest.java
src/test/java/org/sesac/service_admin/config/: BaseIT.java
src/test/resources/data/: clearAll.sql  orderData.sql  productData.sql
